<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/x-icon" href="/favicon.ico"/> <!-- You can change this icon later -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Distk - Sales and Marketing Consultancy for Startups and SMEs" />
	<title>Distk | Sales & Marketing Excellence</title>

	<!-- Add any additional meta tags for SEO -->
	<meta property="og:title" content="Distk | Sales & Marketing Excellence" />
	<meta property="og:description" content="End-to-end GTM strategies and solutions for startups and SMEs" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://distk.in" />
</head>

<body>
	<div id="root"></div>
	<script type="module" src="/src/main.jsx"></script>
</body>

</html>
